# LioFuse

./: README.md
BlazorFronted/: App.razor  BlazorFronted.csproj  BlazorFronted.sln  Program.cs  _Imports.razor
BlazorFronted/Layout/: NavMenu.razor
BlazorFronted/Pages/: FetchStructure.razor  FetchWells.razor
BlazorFronted/Properties/: launchSettings.json
BlazorFronted/Services/: StructureService.cs  WellServices.cs
BlazorFronted/wwwroot/: index.html
GC/: Structurallitecontext.cs  StructureLite_call.cs  StructureR_def.cs  StructureR_def_Context.cs  StructureService.cs  Structure_meta.cs  Structure_meta_context.cs  Structure_pos.cs  WellDetailController.cs
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj  Program.cs  hpjsonproto.cs  serization.cs
GrpcGreeter/GrpcGreeter/Model/: WellDetail.cs
GrpcGreeter/GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/GrpcGreeter/Protos/: structure.proto  wells.proto
GrpcGreeter/GrpcGreeter/Services/: GreeterService.cs  Structure.cs
Well_blazor/: Well_blazor.sln
Well_blazor/Well_blazor/: Program.cs  Well_blazor.csproj
p7api/: p7api.sln
p7api/p7api/: Program.cs  WeatherForecast.cs  appsettings.json  mapping.json  p7api.csproj  p7api.http
p7api/p7api/Controllers/: STRUCTURE_liteController.cs  WELL_liteController.cs
p7api/p7api/Models/: Common_field.cs  MapModel.cs  Structure.cs  StructureContext.cs  Structure_Lite.cs  WELL_lite.cs  WELL_liteContext.cs  Well.cs  wellbore.cs
p7api/p7api/Properties/: launchSettings.json
p7api/p7api/Protos/: structure.proto  well.proto
p7api/p7api/Services/: Grpc_well_lite.cs  MapLog.cs  StructureMapLog.cs  Well_meta_Service.cs  Wellbore_meta_service.cs  fetch_well_lite.cs  structure_convert_service.cs  structuredetail.cs  well_definition_cvt_service.cs
(+8 files in other folders)
